*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto',sans-serif;
}


html{
  font-size: 62.5%;
  /* 1rem = 10px */
}
.grid{
  display: grid;
}

.grid--4-cols{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid--2-cols{
  grid-template-columns: 1fr auto;
}
/* ROW 1 */

.checkout-section{
  width: 880px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  vertical-align: top;
  margin: 110px auto 90px;
}

.checkout-grid{
  display: grid;
  grid-template-columns: 440px 1fr;
  gap: 100px;
}

.cart-heading{
  color: #111;
  font-size: 22px;
  line-height: 1.5;
  /* padding-left: 8px; */
  display: block;
  padding-bottom: 24px;
}

.deliver-btn{
  border-color: #111;
  border-width: 2px;
  padding: 19px;
  display: flex;
  align-items: center;
  background: transparent;
  border-radius: 12px;
  border-style: solid;
  width: 100%;
  min-height: 82px;
  font-weight: 500;
  color: #111;
  margin-bottom: 16px;
  font-size: 16px;
  cursor: pointer;
}

.box-icon{
  width: 24px;
  height: 24px;
  margin-right: 24px;
}

.placeholder{
  display: block;
  width: 100%;
  box-shadow: 0 0 0 1px #ccc;
  border-radius: 4px;
  border: none;
  padding-right: 32px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 32px;
}

.flex{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.consent-chkbox{
  display: flex;
  /* align-items: center; */
  gap: 4px;
}

.chkbox{
  height: 16px;
  width: 16px;
}

.privacy-agrement{
  font-size: 10px;
}

/* BTN Continue */
.btns{
  margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 25px;
  border-bottom: 1px solid rgb(229,229,229);
}

.checkout{
  display: inline-block;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease 0s;
  background: rgb(17, 17, 17);
  color: rgb(255, 255, 255);
  line-height: 1.5;
  margin-bottom: 12px;
  justify-content: center;
  width: 100%;
  padding: 18px 24px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 16px;
}

.others p{
  border-top: 1px solid rgb(229,229,229);
  padding-top: 20px;
  margin-bottom: 28px;
  font-size: 22px;
  color: #111;
}

/* ROW 2 */
.summary{
  /* border: 1px solid rgba(128,128,128,0.288); */
  /* padding: 20px; */
  /* border-radius: 0.5rem; */
  /* box-shadow: 0 0.5rem 0.5rem rgb(0 0 0 / 30%); */
  color: #8d8d8d;
}

.summary-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 8px;
  gap: 80px;
  font-size: 16px;
}

.billing-info{
  font-size: 18px;
  line-height: 1.4;
}

.total-container{
  color: #111;
  margin: 12px 0 12px 0;
  padding: 16px 0 12px 0;
  border-top: 1px solid rgb(229,229,229);
  border-bottom: 1px solid rgb(229,229,229);
}

.cart-summary{
  margin-top: 20px;
  font-size: 16px;
  color: #111;
  line-height: 1.5;
  letter-spacing: 1.2px;
}

.arrive{
  margin-bottom: 10px;
}

.buying{
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1.4;
}

.light{
  color: #8d8d8d;
  font-size: 12px;
}